# redis-lock

./: README.md  pom.xml
src/main/java/com/boss/annotation/: QLock.java
src/main/java/com/boss/aspect/: QLockAspect.java
src/main/java/com/boss/config/: QLockAutoConfiguration.java  QLockConfig.java
src/main/java/com/boss/enums/: QLockTypeEnum.java  RedisClusterEnum.java
src/main/java/com/boss/factory/: LockFactory.java
src/main/java/com/boss/lock/: FairLock.java  QscLock.java  ReadLock.java  ReentrantLock.java  WriteLock.java
src/main/java/com/boss/model/: QLockInfo.java
src/test/java/com/boss/: KlockTestApplication.java  LockServiceApplicationTests.java  TestService.java  TimeoutService.java  User.java
src/test/resources/: application.yml
